% This file was created with JabRef 2.7.2.
% Encoding: UTF8

@INPROCEEDINGS{DBLP:conf/ipcat/CorblinFTCT12,
  author = {Fabien Corblin and Eric Fanchon and Laurent Trilling and Claudine
	Chaouiya and Denis Thieffry},
  title = {Automatic Inference of Regulatory and Dynamical Properties from Incomplete
	Gene Interaction and Expression Data},
  booktitle = {IPCAT},
  year = {2012},
  pages = {25-30},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/ipcat/2012},
  ee = {http://dx.doi.org/10.1007/978-3-642-28792-3_4}
}

@ARTICLE{PMR12-MSCS,
  author = {Paulev\'{e}, {L}o{\"i}c and Magnin, Morgan and Roux, Olivier},
  title = {Static Analysis of Biological Regulatory Networks Dynamics using
  Abstract Interpretation},
  journal = {Mathematical Structures in Computer Science},
  year = {2012},
  volume = {22},
  pages = {651-685},
  number = {04},
  class = {journal},
  doi = {10.1017/S0960129511000739},
}

@INCOLLECTION{PMR10-TCSB,
  author = {{P}aulev{\'e}, {L}o{\"i}c and {M}agnin, {M}organ and {R}oux, {O}livier},
  title = {Refining Dynamics of Gene Regulatory Networks in a Stochastic $\pi$-Calculus
	Framework},
  booktitle = {Transactions on Computational Systems Biology XIII},
  publisher = {Springer},
  year = {2011},
  pages = {171-191}
}

@ARTICLE{BernotSemBRN,
  author = {Gilles Bernot and Franck Cassez and Jean-Paul Comet and Franck Delaplace
	and C{\'e}line M{\"u}ller and Olivier Roux},
  title = {Semantics of Biological Regulatory Networks},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2007},
  volume = {180},
  pages = {3 - 14},
  number = {3},
  xnote = {Proceedings of the First Workshop on Concurrent Models in Molecular
	Biology (BioConcur 2003)}
}

@INPROCEEDINGS{BernotMultiplexes,
  author = {Bernot, G. and Comet, J.-P. and Khalis, Z.},
  title = {Gene regulatory networks with multiplexes},
  booktitle = {European Simulation and Modelling Conference Proceedings},
  year = {2008},
  pages = {423--432}
}

@PROCEEDINGS{DBLP:conf/ipcat/2012,
  title = {Information Processign in Cells and Tissues - 9th International Conference,
	IPCAT 2012},
  year = {2012},
  volume = {7223},
  series = {LNCS},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {IPCAT},
  ee = {http://dx.doi.org/10.1007/978-3-642-28792-3},
  isbn = {978-3-642-28791-6}
}

@ARTICLE{20646302,
  author = {Corblin, Fabien and Fanchon, Eric and Trilling, Laurent},
  title = {Applications of a formal approach to decipher discrete genetic networks},
  journal = {BMC Bioinformatics},
  year = {2010},
  volume = {11},
  pages = {385},
  number = {1},
  abstract = {BACKGROUND:A growing demand for tools to assist the building and analysis
	of biological networks exists in systems biology. We argue that the
	use of a formal approach is relevant and applicable to address questions
	raised by biologists about such networks. The behaviour of these
	systems being complex, it is essential to exploit efficiently every
	bit of experimental information. In our approach, both the evolution
	rules and the partial knowledge about the structure and the behaviour
	of the network are formalized using a common constraint-based language.RESULTS:In
	this article our formal and declarative approach is applied to three
	biological applications. The software environment that we developed
	allows to specifically address each application through a new class
	of biologically relevant queries. We show that we can describe easily
	and in a formal manner the partial knowledge about a genetic network.
	Moreover we show that this environment, based on a constraint algorithmic
	approach, offers a wide variety of functionalities, going beyond
	simple simulations, such as proof of consistency, model revision,
	prediction of properties, search for minimal models relatively to
	specified criteria.CONCLUSIONS:The formal approach proposed here
	deeply changes the way to proceed in the exploration of genetic and
	biochemical networks, first by avoiding the usual trial-and-error
	procedure, and second by placing the emphasis on sets of solutions,
	rather than a single solution arbitrarily chosen among many others.
	Last, the constraint approach promotes an integration of model and
	experimental data in a single framework.},
  doi = {10.1186/1471-2105-11-385},
  issn = {1471-2105},
  pubmedid = {20646302},
}

@ARTICLE{RiCo07,
  author = {Adrien Richard and Jean-Paul Comet},
  title = {Necessary conditions for multistationarity in discrete dynamical
	systems},
  journal = {Discrete Applied Mathematics},
  year = {2007},
  volume = {155},
  pages = {2403 - 2413},
  number = {18},
  doi = {10.1016/j.dam.2007.04.019},
  issn = {0166-218X}
}

@ARTICLE{Thomas73,
  author = {Ren{\'e} Thomas},
  title = {Boolean formalization of genetic control circuits},
  journal = {Journal of Theoretical Biology},
  year = {1973},
  volume = {42},
  pages = {563 - 585},
  number = {3},
  doi = {10.1016/0022-5193(73)90247-6},
  issn = {0022-5193},
  owner = {pauleve},
  timestamp = {2012.05.05}
}

@INCOLLECTION{Naldi09,
  author = {Naldi, Aurélien and Remy, Elisabeth and Thieffry, Denis and Chaouiya,
	Claudine},
  title = {A Reduction of Logical Regulatory Graphs Preserving Essential Dynamical
	Properties},
  booktitle = {Computational Methods in Systems Biology},
  publisher = {Springer},
  year = {2009},
  volume = {5688},
  series = {LNCS},
  pages = {266-280},
  doi = {10.1007/978-3-642-03845-7_18}
}

@ARTICLE{Ahmad08,
  author = {Jamil Ahmad and Olivier Roux and Gilles Bernot and Jean-Paul Comet
	and Adrien Richard},
  title = {Analysing Formal Models of Genetic Regulatory Networks with Delays},
  journal = {International Journal of Bioinformatics Research and Applications
	(IJBRA)},
  volume={4},
  number={3},
  pages={240--262},
  year={2008},
  owner = {pauleve},
  publisher = {Inderscience Publisher},
  timestamp = {2012.05.06}
}

@ARTICLE{RRT08,
  author = {{\'E}lisabeth Remy and Paul Ruet and Denis Thieffry},
  title = {Graphic requirements for multistability and attractive cycles in
	a Boolean dynamical framework},
  journal = {Advances in Applied Mathematics},
  year = {2008},
  volume = {41},
  pages = {335 - 350},
  number = {3},
  doi = {10.1016/j.aam.2007.11.003},
  issn = {0196-8858},
  keywords = {Discrete dynamical systems},
  owner = {pauleve},
  timestamp = {2012.05.06}
}

@INPROCEEDINGS{Naldi07,
  author = {Naldi, Aur\'{e}lien and Thieffry, Denis and Chaouiya, Claudine},
  title = {Decision diagrams for the representation and analysis of logical
	models of genetic networks},
  booktitle = {Computational Methods in Systems Biology},
  year = {2007},
  pages = {233--247},
  publisher = {Springer},
  doi = {10.1007/978-3-540-75140-3_16},
}

@INCOLLECTION{Siebert06,
  author = {Siebert, Heike and Bockmayr, Alexander},
  title = {Incorporating Time Delays into the Logical Analysis of Gene Regulatory
	Networks},
  booktitle = {Computational Methods in Systems Biology},
  publisher = {Springer},
  year = {2006},
  volume = {4210},
  series = {LNCS},
  pages = {169-183},
  doi = {10.1007/11885191_12},
}

@inproceedings{Twardziok10-CMSB,
 author = {Twardziok, Sven and Siebert, Heike and Heyl, Alexander},
 title = {Stochasticity in reactions: a probabilistic Boolean modeling approach},
 booktitle = {Computational Methods in Systems Biology},
 year = {2010},
 isbn = {978-1-4503-0068-1},
 location = {Trento, Italy},
 pages = {76--85},
 numpages = {10},
 doi = {10.1145/1839764.1839774},
 acmid = {1839774},
 publisher = {ACM}
} 

@INBOOK{Richard06,
  chapter = {Formal Methods for Modeling Biological Regulatory Networks},
  pages = {83--122},
  title = {Modern Formal Methods and App.},
  year = {2006},
  author = {Richard, Adrien and Comet, Jean-Paul and Bernot, Gilles},
  doi = {10.1007/1-4020-4223-X_5},
}

@ARTICLE{Sahin09,
  author = {Sahin, Ozgur and Frohlich, Holger and Lobke, Christian and Korf,
	Ulrike and Burmester, Sara and Majety, Meher and Mattern, Jens and
	Schupp, Ingo and Chaouiya, Claudine and Thieffry, Denis and Poustka,
	Annemarie and Wiemann, Stefan and Beissbarth, Tim and Arlt, Dorit},
  title = {Modeling {ERBB} receptor-regulated {G}1/{S} transition to find novel
	targets for de novo trastuzumab resistance},
  journal = {BMC Systems Biology},
  year = {2009},
  volume = {3},
  number = {1},
  doi = {10.1186/1752-0509-3-1},
  issn = {1752-0509},
  keywords = {biology, erbb, large grn},
  pubmedid = {19118495},
  xpages = {1}
}

@ARTICLE{Klamt06,
  author = {Klamt, Steffen and Saez-Rodriguez, Julio and Lindquist, Jonathan
	and Simeoni, Luca and Gilles, Ernst},
  title = {A methodology for the structural and functional analysis of signaling
	and regulatory networks},
  journal = {BMC Bioinformatics},
  year = {2006},
  volume = {7},
  pages = {56},
  number = {1},
  doi = {10.1186/1471-2105-7-56},
  issn = {1471-2105},
  keywords = {biology, TCRSig40},
  pubmedid = {16464248}
}

@article{Samaga2009,
  title={The Logic of EGFR/ErbB Signaling: Theoretical Properties and Analysis of High-Throughput Data},
  author={Samaga, Regina and Saez-Rodriguez, Julio and Alexopoulos, Leonidas G and Sorger, Peter K. and Klamt, Steffen},
  journal={PLoS Computational Biology},
  volume={5},
  number={8},
  pages={e1000438},
  year={2009},
  publisher={Public Library of Science}
}

@article{SaezRodriguez2007,
  title={A Logical Model Provides Insights into T Cell Receptor Signaling},
  author={Saez-Rodriguez, Julio and Simeoni, Luca and Lindquist, Jonathan A. and Hemenway, Rebecca and Bommhardt, Ursula and Arndt, Boerge and Haus, Utz-Uwe and Weismantel, Robert and Gilles, Ernst D. and Klamt, Steffen and others},
  journal={PLoS Computational Biology},
  volume={3},
  number={8},
  pages={e163},
  year={2007},
  publisher={Public Library of Science}
}

@book{Baral03,
  author = {Baral, Chitta},
  title = {Knowledge Representation, Reasoning and Declarative Problem Solving},
  abstract = {{Knowledge management and knowledge-based intelligence are areas of importance
in today's economy and society, and their exploitation requires representation
via the development of a declarative interface whose input language is based
on logic. Chitta Baral demonstrates how to write programs that behave
intelligently by giving them the ability to express knowledge and reason about
it. He presents a language, AnsProlog, for both knowledge representation and
reasoning, and declarative problem solving. Many of the results have never
appeared before in book form but are organized here for those wishing to learn
more about the subject, either in courses or through self-study.}},
  year = {2003},
  howpublished = {Hardcover},
  posted-at = {2008-05-21 03:34:59},
  priority = {2},
  publisher = {Cambridge University Press},
  keywords = {knowledge-representation, logic-programming},
  isbn = {0521818028}
}

@inproceedings{Baral10,
  title={Using Answer Set Programming to model multi-agent scenarios involving agents' knowledge about other's knowledge},
  author={Baral, Chitta and Gelfond, Gregory and Son, Tran Cao and Pontelli, Enrico},
  editor={van der Hoek, Wiebe and Kaminka, Gal A. and Lespérance, Yves and Luck, Michael and Sen, Sandip},
  booktitle={Proceedings of the 9th International Conference on Autonomous Agents and Multiagent Systems (AAMAS 2010)},
  pages={259--266},
  volue={1},
  year={2010},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@Article{Khalis09,
  author = 	 {Khalis, Z. and Comet, J.-P. and Richard, A. and Bernot, G.},
  title = 	 {The {SMBioNet} Method for Discovering Models of Gene 
                  Regulatory Networks},
  journal = 	 {Genes, Genomes and Genomics},
  year = 	 {2009},
  volume = 	 {3(special issue 1)},
  pages = 	 {15--22},
}

@incollection{FPIMR12-CMSB,
  year={2012},
  isbn={978-3-642-33635-5},
  booktitle={Computational Methods in Systems Biology},
  series={Lecture Notes in Computer Science},
  editor={Gilbert, David and Heiner, Monika},
  doi={10.1007/978-3-642-33636-2_11},
  title={Concretizing the Process Hitting into Biological Regulatory Networks},
  publisher={Springer Berlin Heidelberg},
  author={Folschette, Maxime and Paulev\'{e}, Lo\"{\i}c and Inoue, Katsumi and Magnin, Morgan and Roux, Olivier},
  pages={166--186}
}

@article{Richard2010378,
  title = {Negative circuits and sustained oscillations in asynchronous automata networks},
  author = {Adrien Richard},
  journal = {Advances in Applied Mathematics},
  volume = {44},
  number = {4},
  pages = {378--392},
  year = {2010},
  issn = {0196-8858},
  doi = {http://dx.doi.org/10.1016/j.aam.2009.11.011}
}

@CONFERENCE{PAK13-CAV,
  author = {Paulev{\'e}, Lo{\"\i}c and Andrieux, Geoffroy and Koeppl, Heinz},
  title = {{Under-approximating Cut Sets for Reachability in Large Scale Automata
	Networks}},
  booktitle = {CAV'13 - Computed Aided Verification},
  year = {2013},
  note = {accepted},
  class = {conference},
  owner = {pauleve},
  pdf = {http://hal.archives-ouvertes.fr/hal-00769447/PDF/main.pdf},
  timestamp = {2013.03.08}
}

@incollection{FPMR13-CS2Bio,
  author = {Folschette, Maxime and Paulev{\'e}, Lo{\"i}c and Magnin, Morgan and
	Roux, Olivier},
  series = {Electronic Notes in Theoretical Computer Science},
  title = {Under-approximation of reachability in multivalued asynchronous networks},
  booktitle = {Proceedings of the 4th International Workshop on Interactions between Computer Science
	and Biology (CS2Bio'13)},
  year = {2013},
  note = {accepted},
  class = {conference},
}

@ARTICLE{PR11-SASB,
  author = {{P}aulev{\'e}, {L}o{\"i}c and {R}ichard, {A}drien},
  title = {Static Analysis of Boolean Networks Based on Interaction Graphs:
	a Survey},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2011},
  volume = {284},
  pages = {93 - 104},
  note = {Proceedings of {T}he {S}econd {I}nternational {W}orkshop on {S}tatic
	{A}nalysis and {S}ystems {B}iology ({SASB} 2011)},
  class = {conference},
  doi = {10.1016/j.entcs.2012.05.017},
  file = {PR11-SASB.pdf:PR11-SASB.pdf:PDF},
  pdf = {PR11-SASB.pdf}
}

@article{klamt2007structural,
  title={Structural and functional analysis of cellular networks with CellNetAnalyzer},
  author={Klamt, Steffen and Saez-Rodriguez, Julio and Gilles, Ernst D},
  journal={BMC Systems Biology},
  volume={1},
  number={1},
  pages={2},
  year={2007},
  publisher={BioMed Central Ltd}
}

@article{heiner2010petri,
  title={Petri nets for systems biology},
  author={Heiner, Monika and Donaldson, Robin and Gilbert, David},
  journal={Symbolic Systems Biology: Theory and Methods. Jones and Bartlett Publishers, Inc., USA (in Press, 2010)},
  year={2010}
}

@article{guziolowski2012automatic,
  title={Automatic generation of causal networks linking growth factor stimuli to functional cell state changes},
  author={Guziolowski, Carito and Kittas, Aristotelis and Dittmann, Florian and Grabe, Niels},
  journal={FEBS Journal},
  volume={279},
  number={18},
  pages={3462--3474},
  year={2012},
  publisher={Wiley Online Library}
}

@article{tyson2003sniffers,
  title={Sniffers, buzzers, toggles and blinkers: dynamics of regulatory and signaling pathways in the cell},
  author={Tyson, John J and Chen, Katherine C and Novak, Bela},
  journal={Current opinion in cell biology},
  volume={15},
  number={2},
  pages={221--231},
  year={2003},
  publisher={Elsevier}
}

@article{batt2005validation,
  title={Validation of qualitative models of genetic regulatory networks by model checking: Analysis of the nutritional stress response in Escherichia coli},
  author={Batt, Gr{\'e}gory and Ropers, Delphine and De Jong, Hidde and Geiselmann, Johannes and Mateescu, Radu and Page, Michel and Schneider, Dominique},
  journal={Bioinformatics},
  volume={21},
  number={suppl 1},
  pages={i19--i28},
  year={2005},
  publisher={Oxford Univ Press}
}

@article{mobashir2012simulated,
  title={Simulated Evolution of Signal Transduction Networks},
  author={Mobashir, Mohammad and Schraven, Burkhart and Beyer, Tilo},
  journal={PloS one},
  volume={7},
  number={12},
  pages={e50905},
  year={2012},
  publisher={Public Library of Science}
}

@article{guziolowski2013exhaustively,
  title={Exhaustively characterizing feasible logic models of a signaling network using Answer Set Programming},
  author={Guziolowski, Carito and Videla, Santiago and Eduati, Federica and Thiele, Sven and Cokelaer, Thomas and Siegel, Anne and Saez-Rodriguez, Julio},
  journal={Bioinformatics},
  volume={29},
  number={18},
  pages={2320--2326},
  year={2013},
  publisher={Oxford Univ Press}
}

@article{mitsos2009identifying,
  title={Identifying drug effects via pathway alterations using an integer linear programming optimization formulation on phosphoproteomic data},
  author={Mitsos, Alexander and Melas, Ioannis N and Siminelakis, Paraskeuas and Chairakaki, Aikaterini D and Saez-Rodriguez, Julio and Alexopoulos, Leonidas G},
  journal={PLoS computational biology},
  volume={5},
  number={12},
  pages={e1000591},
  year={2009},
  publisher={Public Library of Science}
}

@article{hlavacek2006rules,
  title={Rules for modeling signal-transduction systems},
  author={Hlavacek, William S and Faeder, James R and Blinov, Michael L and Posner, Richard G and Hucka, Michael and Fontana, Walter},
  journal={Science Signaling},
  volume={2006},
  number={344},
  pages={re6},
  year={2006},
  publisher={AAAS}
}

@article{macnamara2012state,
  title={State--time spectrum of signal transduction logic models},
  author={MacNamara, Aidan and Terfve, Camille and Henriques, David and Bernab{\'e}, Beatriz Pe{\~n}alver and Saez-Rodriguez, Julio},
  journal={Physical Biology},
  volume={9},
  number={4},
  pages={045003},
  year={2012},
  publisher={IOP Publishing}
}

@article{schaefer2009pid,
  title={PID: the pathway interaction database},
  author={Schaefer, Carl F and Anthony, Kira and Krupa, Shiva and Buchoff, Jeffrey and Day, Matthew and Hannay, Timo and Buetow, Kenneth H},
  journal={Nucleic acids research},
  volume={37},
  number={suppl 1},
  pages={D674--D679},
  year={2009},
  publisher={Oxford Univ Press}
}

@article{yu2012hipathdb,
  title={hiPathDB: a human-integrated pathway database with facile visualization},
  author={Yu, Namhee and Seo, Jihae and Rho, Kyoohyoung and Jang, Yeongjun and Park, Jinah and Kim, Wan Kyu and Lee, Sanghyuk},
  journal={Nucleic acids research},
  volume={40},
  number={D1},
  pages={D797--D802},
  year={2012},
  publisher={Oxford Univ Press}
}

@article{molloy1982performance,
  title={Performance analysis using stochastic Petri nets},
  author={Molloy, Michael K.},
  journal={Computers, IEEE Transactions on},
  volume={100},
  number={9},
  pages={913--917},
  year={1982},
  publisher={IEEE}
}

@incollection{heiner2008petri,
  title={Petri nets for systems and synthetic biology},
  author={Heiner, Monika and Gilbert, David and Donaldson, Robin},
  booktitle={Formal methods for computational systems biology},
  pages={215--264},
  year={2008},
  publisher={Springer}
}

@article{priami1995stochastic,
  title={Stochastic $\pi$-calculus},
  author={Priami, Corrado},
  journal={The Computer Journal},
  volume={38},
  number={7},
  pages={578--589},
  year={1995},
  publisher={Br Computer Soc}
}

@incollection{maurin2009modeling,
  title={Modeling of genetic regulatory network in stochastic $\pi$-calculus},
  author={Maurin, Myl{\`e}ne and Magnin, Morgan and Roux, Olivier},
  booktitle={Bioinformatics and Computational Biology},
  pages={282--294},
  year={2009},
  publisher={Springer}
}


@Article{Boue2015,
   Author="Boue, S.  and Talikka, M.  and Westra, J. W.  and Hayes, W.  and Di Fabio, A.  and Park, J.  and Schlage, W. K.  and Sewer, A.  and Fields, B.  and Ansari, S.  and Martin, F.  and Veljkovic, E.  and Kenney, R.  and Peitsch, M. C.  and Hoeng, J. ",
   Title="{{C}ausal biological network database: a comprehensive platform of causal biological network models focused on the pulmonary and vascular systems}",
   Journal="Database (Oxford)",
   Year="2015",
   Volume="2015",
   Pages="bav030"
}

@Article{Kolly2005,
   Author="Kolly, C.  and Suter, M. M.  and Muller, E. J. ",
   Title="{{P}roliferation, cell cycle exit, and onset of terminal differentiation in cultured keratinocytes: pre-programmed pathways in control of {C}-{M}yc and {N}otch1 prevail over extracellular calcium signals}",
   Journal="J. Invest. Dermatol.",
   Year="2005",
   Volume="124",
   Number="5",
   Pages="1014--1025",
   Month="May"
}

@Article{Tu2011,
   Author="Tu, C. L.  and Chang, W.  and Bikle, D. D. ",
   Title="{{T}he calcium-sensing receptor-dependent regulation of cell-cell adhesion and keratinocyte differentiation requires {R}ho and filamin {A}}",
   Journal="J. Invest. Dermatol.",
   Year="2011",
   Volume="131",
   Number="5",
   Pages="1119--1128",
   Month="May"
}

@article{thieffry1995dynamical,
  title={Dynamical behaviour of biological regulatory networks—II. Immunity control in bacteriophage lambda},
  author={Thieffry, Denis and Thomas, Ren{\'e}},
  journal={Bulletin of Mathematical Biology},
  volume={57},
  number={2},
  pages={277--297},
  year={1995},
  publisher={Springer}
}

@article{kauffman1969metabolic,
  title={Metabolic stability and epigenesis in randomly constructed genetic nets},
  author={Kauffman, Stuart A},
  journal={Journal of theoretical biology},
  volume={22},
  number={3},
  pages={437--467},
  year={1969},
  publisher={Elsevier}
}

@article{snoussi1989qualitative,
  title={Qualitative dynamics of piecewise-linear differential equations: a discrete mapping approach},
  author={Snoussi, El Houssine},
  journal={Dynamics and stability of Systems},
  volume={4},
  number={3-4},
  pages={565--583},
  year={1989},
  publisher={Taylor \& Francis}
}

@article{de2003genetic,
  title={Genetic Network Analyzer: qualitative simulation of genetic regulatory networks},
  author={De Jong, Hidde and Geiselmann, Johannes and Hernandez, C{\'e}line and Page, Michel},
  journal={Bioinformatics},
  volume={19},
  number={3},
  pages={336--344},
  year={2003},
  publisher={Oxford Univ Press}
}

@incollection{chaouiya2003qualitative,
  title={Qualitative analysis of regulatory graphs: a computational tool based on a discrete formal framework},
  author={Chaouiya, Claudine and Remy, Elisabeth and Moss{\'e}, Brigitte and Thieffry, Denis},
  booktitle={Positive Systems},
  pages={119--126},
  year={2003},
  publisher={Springer}
}

@book{batt2007timed,
  title={On timed models of gene networks},
  author={Batt, Gr{\'e}gory and Salah, Ramzi Ben and Maler, Oded},
  year={2007},
  publisher={Springer}
}

@article{van2013timed,
  title={Timed Modelling of Gene Networks with Arbitrarily Precise Expression Discretization},
  author={Van Goethem, S and Jacquet, J-M and Brim, Lubos and {\v{S}}afr{\'a}nek, D},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={293},
  pages={67--81},
  year={2013},
  publisher={Elsevier}
}

@article{gardner2003inferring,
  title={Inferring genetic networks and identifying compound mode of action via expression profiling},
  author={Gardner, Timothy S and Di Bernardo, Diego and Lorenz, David and Collins, James J},
  journal={Science},
  volume={301},
  number={5629},
  pages={102--105},
  year={2003},
  publisher={American Association for the Advancement of Science}
}

@article{porreca2010identification,
  title={Identification of genetic network dynamics with unate structure},
  author={Porreca, Riccardo and Cinquemani, Eugenio and Lygeros, John and Ferrari-Trecate, Giancarlo},
  journal={Bioinformatics},
  volume={26},
  number={9},
  pages={1239--1245},
  year={2010},
  publisher={Oxford Univ Press}
}

@article{busch2008gene,
  title={Gene network dynamics controlling keratinocyte migration},
  author={Busch, Hauke and Camacho-Trullio, David and Rogon, Zbigniew and Breuhahn, Kai and Angel, Peter and Eils, Roland and Szabowski, Axel},
  journal={Molecular systems biology},
  volume={4},
  number={1},
  pages={199},
  year={2008},
  publisher={EMBO Press}
}

@article{Pinna2010,
    author = {Pinna, Andrea AND Soranzo, Nicola AND de la Fuente, Alberto},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {From Knockouts to Networks: Establishing Direct Cause-Effect Relationships through Graph Analysis},
    year = {2010},
    month = {10},
    volume = {5},
    url = {http://dx.doi.org/10.1371%2Fjournal.pone.0012912},
    pages = {e12912},
    abstract = {<sec>
<title>Background</title>
<p>Reverse-engineering gene networks from expression profiles is a difficult problem for which a multitude of techniques have been developed over the last decade. The yearly organized DREAM challenges allow for a fair evaluation and unbiased comparison of these methods.</p>
</sec><sec>
<title>Results</title>
<p>We propose an inference algorithm that combines confidence matrices, computed as the standard scores from single-gene knockout data, with the down-ranking of feed-forward edges. Substantial improvements on the predictions can be obtained after the execution of this second step.</p>
</sec><sec>
<title>Conclusions</title>
<p>Our algorithm was awarded the best overall performance at the DREAM4 In Silico 100-gene network sub-challenge, proving to be effective in inferring medium-size gene regulatory networks. This success demonstrates once again the decisive importance of gene expression data obtained after systematic gene perturbations and highlights the usefulness of graph analysis to increase the reliability of inference.</p>
</sec>},
    number = {10},
    doi = {10.1371/journal.pone.0012912}
}    

@ARTICLE{RAT2006,
author = "S. Reinker, R. Altman, and J. Timmer", 
title = "Parameter estimation in stochastic biochemical reactions",
   title = "Volume 153, Issue 4",
   journal = "IEE Proceedings - Systems Biology",
   volume = "153",
   year = "2006"  
}

@ARTICLE{AMSW2012,
author = "Aleksandr Andreychenko, Linar Mikeev, David Spieler and Verena Wolf",
title = "Approximate maximum likelihood estimation for stochastic chemical kinetics",
journal = "EURASIP Journal on Bioinformatics and Systems Biology" 
year = 2012, 
volume = 9,
doi = "10.1186/1687-4153-2012-9"
}

@inproceedings{ballarini:hal-00832096,
  TITLE = {{Expressive Statistical Model Checking of Genetic Networks with Delayed Stochastic Dynamics}},
  AUTHOR = {Ballarini, Paolo and Makela, Jarno and Ribeiro, Andre},
  URL = {https://hal.archives-ouvertes.fr/hal-00832096},
  BOOKTITLE = {{Computational Methods in Systems Biology}},
  ADDRESS = {United Kingdom},
  PAGES = {29-48},
  YEAR = {2012},
  MONTH = Oct,
  PDF = {https://hal.archives-ouvertes.fr/hal-00832096/file/cmsb12.pdf},
  HAL_ID = {hal-00832096},
  HAL_VERSION = {v1},
}

@article{Batt15092010,
author = {Batt, Gregory and Page, Michel and Cantone, Irene and Goessler, Gregor and Monteiro, Pedro and de Jong, Hidde}, 
title = {Efficient parameter search for qualitative models of regulatory networks using symbolic model checking},
volume = {26}, 
number = {18}, 
pages = {i603-i610}, 
year = {2010}, 
doi = {10.1093/bioinformatics/btq387}, 
abstract ={Motivation: Investigating the relation between the structure and behavior of complex biological networks often involves posing the question if the hypothesized structure of a regulatory network is consistent with the observed behavior, or if a proposed structure can generate a desired behavior.Results: The above questions can be cast into a parameter search problem for qualitative models of regulatory networks. We develop a method based on symbolic model checking that avoids enumerating all possible parametrizations, and show that this method performs well on real biological problems, using the IRMA synthetic network and benchmark datasets. We test the consistency between IRMA and time-series expression profiles, and search for parameter modifications that would make the external control of the system behavior more robust.Availability: GNA and the IRMA model are available at http://ibis.inrialpes.fr/Contact: gregory.batt@inria.frSupplementary information: Supplementary data are available at Bioinformatics online.}, 
URL = {http://bioinformatics.oxfordjournals.org/content/26/18/i603.abstract}, 
eprint = {http://bioinformatics.oxfordjournals.org/content/26/18/i603.full.pdf+html}, 
journal = {Bioinformatics} 
}    





