This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_paper_fippo.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            611 strings with 7667 characters,
and the built_in function-call counts, 6847 in all, are:
= -- 673
> -- 376
< -- 3
+ -- 148
- -- 132
* -- 576
:= -- 1132
add.period$ -- 51
call.type$ -- 16
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 215
empty$ -- 486
format.name$ -- 132
if$ -- 1400
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 97
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 518
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 63
width$ -- 18
write$ -- 181
