\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schaefer2009pid}
\citation{yu2012hipathdb}
\citation{tyson2003sniffers,batt2005validation,mobashir2012simulated}
\citation{guziolowski2013exhaustively,mitsos2009identifying}
\citation{macnamara2012state}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{molloy1982performance}
\citation{heiner2008petri}
\citation{priami1995stochastic}
\citation{maurin2009modeling}
\citation{PMR10-TCSB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{section.1.2}}
\citation{guziolowski2012automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Workflow for integrating stochastic and temporal information in a large-scale model of a biological network.}}}{3}{figure.1.1}}
\newlabel{fig:workflow}{{1}{3}{\bf Workflow for integrating stochastic and temporal information in a large-scale model of a biological network}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.1.2.1}}
\newlabel{ssec:RSTC}{{2.1}{3}{Interaction graph}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction graph}{3}{section*.2}}
\newlabel{def:RSTCDef}{{1}{3}{Interaction graph}{definition.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  RSTC network. Interaction graph that describe the biological case study. It is composed of $293$ nodes and $375$ edges (interactions). The set of nodes are composed of terminal nodes (proteins, complexes, genes, cellular state, biological processes and positive conditions) and of transient nodes (transcriptions, translocations, modifications and compounds). The set of edges are composed of interactions of type activation (agent), inhibition, output, input and protein-family-member.}}}{4}{figure.1.2}}
\newlabel{fig:network}{{2}{4}{\bf RSTC network. Interaction graph that describe the biological case study. It is composed of $293$ nodes and $375$ edges (interactions). The set of nodes are composed of terminal nodes (proteins, complexes, genes, cellular state, biological processes and positive conditions) and of transient nodes (transcriptions, translocations, modifications and compounds). The set of edges are composed of interactions of type activation (agent), inhibition, output, input and protein-family-member}{figure.1.2}{}}
\newlabel{SECTSD}{{2.1}{4}{Time-series microarray data description}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-series microarray data description}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Process Hitting Framework}{4}{subsection.1.2.2}}
\newlabel{ssec:PH}{{2.2}{4}{The Process Hitting Framework}{subsection.1.2.2}{}}
\citation{PMR10-TCSB}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  Plot of $12$ selected genes. $X$ axis represents time duration of the experiment measured in hours. $Y$ axis represents the $log_{2}$ expression level of genes with respect to control.}}{5}{figure.1.3}}
\newlabel{fig:tsd}{{3}{5}{\bf Plot of $12$ selected genes. $X$ axis represents time duration of the experiment measured in hours. $Y$ axis represents the $log_{2}$ expression level of genes with respect to control}{figure.1.3}{}}
\newlabel{def:PH}{{2}{5}{The Process Hitting Framework}{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling cooperation}{5}{section*.4}}
\newlabel{sssec:synchronization}{{2.2}{5}{Modeling synchronization}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling synchronization}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf   (Left)\nobreakspace  {}Biological pattern example. Nodes are components and edges are interactions For instance, components $a$ and $b$ cooperate to activate $c$. (Right)\nobreakspace  {}equivalent PH model.  A PH example with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are in thick lines. }}{6}{figure.1.4}}
\newlabel{fig:modelingBRN}{{4}{6}{\bf  (Left)~Biological pattern example. Nodes are components and edges are interactions For instance, components $a$ and $b$ cooperate to activate $c$. (Right)~equivalent PH model.  A PH example with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are in thick lines}{figure.1.4}{}}
\newlabel{fig:runningPH}{{4}{6}{\bf  (Left)~Biological pattern example. Nodes are components and edges are interactions For instance, components $a$ and $b$ cooperate to activate $c$. (Right)~equivalent PH model.  A PH example with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are in thick lines}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model construction (from RSTC to PH)}{6}{subsection.1.2.3}}
\citation{PMR10-TCSB}
\@writefile{toc}{\contentsline {subsubsection}{Modeling the RSTC network as a PH model}{7}{section*.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \bf  : algorithm for Pattern detection in an RSTC Network in order to generate the equivalent model in the PH formalism}}{7}{algorithm.1}}
\newlabel{automaticGenerationOfPHModel}{{1}{7}{Modeling the RSTC network as a PH model}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the parameters for the PH-simulation from time-series gene expression data}{7}{section*.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \bf  : algorithm for pattern detection, function detectPattern ($Net$, $n$)}}{8}{algorithm.2}}
\newlabel{PatternDetection}{{2}{8}{Modeling the RSTC network as a PH model}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \bf  : algorithm for writing a given pattern into a file, function patternInPHModel ($out$, $Pat$)}}{9}{algorithm.3}}
\newlabel{PHModelGeneration}{{3}{9}{Modeling the RSTC network as a PH model}{algorithm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of patterns}}{10}{table.1.1}}
\newlabel{table_patterns}{{1}{10}{Examples of patterns}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  Illustration of the estimation of temporal parameters from time series data: $r_{i}=\frac  {1}{t_{i}-t_{i-1}}$. $MaxLevel$ represents the maximum expression. $MinLevel$ represents the minimum expression. In this example $0$ is the minimum level. $th1$ and $th2$ represent respectively the first and the second threshold.}}{10}{figure.1.5}}
\newlabel{fig:estimationParameter}{{5}{10}{\bf Illustration of the estimation of temporal parameters from time series data: $r_{i}=\frac {1}{t_{i}-t_{i-1}}$. $MaxLevel$ represents the maximum expression. $MinLevel$ represents the minimum expression. In this example $0$ is the minimum level. $th1$ and $th2$ represent respectively the first and the second threshold}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{From data to action parameters}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \bf  Illustration of discretization of experimental data. Dashed lines are continuous real TSD, while continous lines are discrete data}}{11}{figure.1.6}}
\newlabel{fig:illustrationDiscretisation}{{6}{11}{\bf Illustration of discretization of experimental data. Dashed lines are continuous real TSD, while continous lines are discrete data}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization of times-series data}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation: Initials conditions}{12}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From PID to PH: An automatic generation of PH code of the network}{12}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \bf  RSTC network structure and initial conditions assigned to each node in the layer}}{13}{figure.1.7}}
\newlabel{fig:initialCondition}{{7}{13}{\bf RSTC network structure and initial conditions assigned to each node in the layer}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Without the introduction of synchronization sort}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{With the introduction of synchronization sort}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.1.4}}
\bibcite{schaefer2009pid}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \bf  Results of simulations without introducing the synchronization sort. In black line the expected behaviors come from the discretization of time-series data. In Blue line the simulation behavior.}}{14}{figure.1.8}}
\newlabel{fig:rwos}{{8}{14}{\bf Results of simulations without introducing the synchronization sort. In black line the expected behaviors come from the discretization of time-series data. In Blue line the simulation behavior}{figure.1.8}{}}
\bibcite{yu2012hipathdb}{2}
\bibcite{tyson2003sniffers}{3}
\bibcite{batt2005validation}{4}
\bibcite{mobashir2012simulated}{5}
\bibcite{guziolowski2013exhaustively}{6}
\bibcite{mitsos2009identifying}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \bf  Results of simulations by introducing the synchronization sort. In black line the expected behaviors come from the discretization of time-series data. In Blue line the simulation behavior.}}{15}{figure.1.9}}
\newlabel{fig:rws}{{9}{15}{\bf Results of simulations by introducing the synchronization sort. In black line the expected behaviors come from the discretization of time-series data. In Blue line the simulation behavior}{figure.1.9}{}}
\bibcite{macnamara2012state}{8}
\bibcite{molloy1982performance}{9}
\bibcite{heiner2008petri}{10}
\bibcite{priami1995stochastic}{11}
\bibcite{maurin2009modeling}{12}
\bibcite{PMR10-TCSB}{13}
\bibcite{guziolowski2012automatic}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Checklist of Items to be Sent to Volume Editors}{16}{section.1.5}}
