\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schaefer2009pid}
\citation{yu2012hipathdb}
\citation{tyson2003sniffers,batt2005validation,mobashir2012simulated}
\citation{guziolowski2013exhaustively,mitsos2009identifying}
\citation{macnamara2012state}
\@writefile{toc}{\contentsline {title}{Integrating time-series data in large-scale discrete \leavevmode {\color  {red}cell-based} models}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Louis Fippo Fitime\unskip {}\and Christian Schuster\unskip {} \and Peter Angel\unskip {} \and Olivier Roux\unskip {}\and Carito Guziolowski\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{molloy1982performance}
\citation{heiner2008petri}
\citation{priami1995stochastic}
\citation{maurin2009modeling}
\citation{PMR10-TCSB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{section.1.2}}
\citation{guziolowski2012automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Integrating stochastic and temporal information in a large-scale discrete biological model.}}}{3}{figure.1.1}}
\newlabel{fig:workflow}{{1}{3}{\bf Integrating stochastic and temporal information in a large-scale discrete biological model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.1.2.1}}
\newlabel{ssec:RSTC}{{2.1}{3}{Interaction graph}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction graph.}{3}{section*.2}}
\newlabel{def:RSTCDef}{{1}{3}{Interaction graph}{definition.1.1}{}}
\citation{PMR10-TCSB}
\newlabel{SECTSD}{{2.1}{4}{Time-series microarray dataset}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-series microarray dataset.}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Process Hitting Framework}{4}{subsection.1.2.2}}
\newlabel{ssec:PH}{{2.2}{4}{The Process Hitting Framework}{subsection.1.2.2}{}}
\newlabel{def:PH}{{2}{4}{The Process Hitting Framework}{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling cooperation}{4}{section*.4}}
\newlabel{sssec:synchronization}{{2.2}{5}{Modeling synchronization}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling synchronization}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model construction (from RSTC to PH)}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling the RSTC network as a PH model.}{5}{section*.6}}
\citation{PMR10-TCSB}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of patterns}}{6}{table.1.1}}
\newlabel{table_patterns}{{1}{6}{Examples of patterns}{table.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \bf  : algorithm for Pattern detection in an RSTC Network in order to generate the equivalent model in the PH formalism}}{6}{algorithm.1}}
\newlabel{automaticGenerationOfPHModel}{{1}{6}{Modeling the RSTC network as a PH model}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the parameters for the PH-simulation from time-series gene expression data.}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization of times-series data}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation: Initials conditions}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From PID to PH: An automatic generation of PH code of the network}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{8}{subsection.1.3.2}}
\bibcite{schaefer2009pid}{1}
\@writefile{toc}{\contentsline {subsubsection}{Without the introduction of synchronization sort}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{With the introduction of synchronization sort}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{9}{section.1.5}}
\bibcite{yu2012hipathdb}{2}
\bibcite{tyson2003sniffers}{3}
\bibcite{batt2005validation}{4}
\bibcite{mobashir2012simulated}{5}
\bibcite{guziolowski2013exhaustively}{6}
\bibcite{mitsos2009identifying}{7}
\bibcite{macnamara2012state}{8}
\bibcite{molloy1982performance}{9}
\bibcite{heiner2008petri}{10}
\bibcite{priami1995stochastic}{11}
\bibcite{maurin2009modeling}{12}
\bibcite{PMR10-TCSB}{13}
\bibcite{guziolowski2012automatic}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Checklist of Items to be Sent to Volume Editors}{11}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Interaction graph linking E-cadherin with 12 genes of the time-series dataset.} It is composed of $293$ nodes and $375$ edges (interactions). The set of nodes are composed of terminal nodes (proteins, complexes, genes, cellular state, biological processes and positive conditions) and of transient nodes (transcriptions, translocations, modifications and compounds). The set of edges are composed of interactions of type activation, inhibition, output, input and protein-family-member.}}{12}{figure.1.2}}
\newlabel{fig:network}{{2}{12}{{\bf Interaction graph linking E-cadherin with 12 genes of the time-series dataset.} It is composed of $293$ nodes and $375$ edges (interactions). The set of nodes are composed of terminal nodes (proteins, complexes, genes, cellular state, biological processes and positive conditions) and of transient nodes (transcriptions, translocations, modifications and compounds). The set of edges are composed of interactions of type activation, inhibition, output, input and protein-family-member}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  12 gene expressions upon Calcium stimulation.}}{13}{figure.1.3}}
\newlabel{fig:tsd}{{2.1}{13}{Time-series microarray dataset}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   {\bf  (Left)\nobreakspace  {}biological pattern example.} Nodes represent molecules (components) and edges, interactions. In this pattern components $a$ and $b$ cooperate to activate $c$. {\bf  (Right)\nobreakspace  {}equivalent PH model}  with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are drawn as thick lines. }}{13}{figure.1.4}}
\newlabel{fig:modelingBRN}{{4}{13}{{\bf (Left)~biological pattern example.} Nodes represent molecules (components) and edges, interactions. In this pattern components $a$ and $b$ cooperate to activate $c$. {\bf (Right)~equivalent PH model}  with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are drawn as thick lines}{figure.1.4}{}}
\newlabel{fig:runningPH}{{4}{13}{{\bf (Left)~biological pattern example.} Nodes represent molecules (components) and edges, interactions. In this pattern components $a$ and $b$ cooperate to activate $c$. {\bf (Right)~equivalent PH model}  with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are drawn as thick lines}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  Estimation of temporal parameters from time series data:}}{14}{figure.1.5}}
\newlabel{fig:estimationParameter}{{2.3}{14}{Estimating the parameters for the PH-simulation from time-series gene expression data}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \bf  Illustration of discretization of experimental data. Dashed lines are continuous real TSD, while continous lines are discrete data}}{14}{figure.1.6}}
\newlabel{fig:illustrationDiscretisation}{{6}{14}{\bf Illustration of discretization of experimental data. Dashed lines are continuous real TSD, while continous lines are discrete data}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \bf  RSTC network structure and initial conditions assigned to each node in the layer}}{15}{figure.1.7}}
\newlabel{fig:initialCondition}{{7}{15}{\bf RSTC network structure and initial conditions assigned to each node in the layer}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \bf  Results of simulations without introducing the synchronization sort. In black line the expected behaviors come from the discretization of time-series data. In Blue line the simulation behavior.}}{15}{figure.1.8}}
\newlabel{fig:rwos}{{8}{15}{\bf Results of simulations without introducing the synchronization sort. In black line the expected behaviors come from the discretization of time-series data. In Blue line the simulation behavior}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \bf  Results of simulations by introducing the synchronization sort. In black line the expected behaviors come from the discretization of time-series data. In Blue line the simulation behavior.}}{16}{figure.1.9}}
\newlabel{fig:rws}{{9}{16}{\bf Results of simulations by introducing the synchronization sort. In black line the expected behaviors come from the discretization of time-series data. In Blue line the simulation behavior}{figure.1.9}{}}
