\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schaefer2009pid}
\citation{yu2012hipathdb}
\citation{gardner2003inferring}
\citation{Pinna2010}
\citation{busch2008gene,porreca2010identification}
\citation{guziolowski2013exhaustively,mitsos2009identifying}
\citation{macnamara2012state}
\@writefile{toc}{\contentsline {title}{Integrating time-series data in large-scale discrete cell-based models}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Louis Fippo Fitime\unskip {}\and Christian Schuster\unskip {} \and Peter Angel\unskip {} \and Olivier Roux\unskip {}\and Carito Guziolowski\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{kauffman1969metabolic}
\citation{Thomas73}
\citation{snoussi1989qualitative,thieffry1995dynamical,de2003genetic,chaouiya2003qualitative}
\citation{Siebert06,batt2007timed,Ahmad08,van2013timed}
\citation{molloy1982performance}
\citation{heiner2008petri}
\citation{priami1995stochastic}
\citation{maurin2009modeling}
\citation{PMR10-TCSB}
\citation{guziolowski2012automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.1.2.1}}
\newlabel{ssec:RSTC}{{2.1}{3}{Interaction graph}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction graph.}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Integrating stochastic and temporal information in a large-scale discrete biological model.}}}{4}{figure.1.1}}
\newlabel{fig:workflow}{{1}{4}{\bf Integrating stochastic and temporal information in a large-scale discrete biological model}{figure.1.1}{}}
\newlabel{def:RSTCDef}{{1}{4}{Interaction graph}{definition.1.1}{}}
\newlabel{SECTSD}{{2.1}{4}{Time-series microarray dataset}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-series microarray dataset.}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Process Hitting Framework}{4}{subsection.1.2.2}}
\newlabel{ssec:PH}{{2.2}{4}{The Process Hitting Framework}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Interaction graph linking E-cadherin with 12 genes of the time-series dataset.} Blue nodes correspond to E-cadherin entities, red or green, to time-series genes, and cyan nodes to cellular processes. The graph is composed of $293$ nodes and $375$ edges (interactions). The set of nodes are composed of terminal nodes (proteins, complexes, genes, cellular state, biological processes and positive conditions) and of transient nodes (transcriptions, translocations, modifications and compounds). The set of edges are composed of interactions of type activation, inhibition, output, input and protein-family-member.}}{5}{figure.1.2}}
\newlabel{fig:network}{{2}{5}{{\bf Interaction graph linking E-cadherin with 12 genes of the time-series dataset.} Blue nodes correspond to E-cadherin entities, red or green, to time-series genes, and cyan nodes to cellular processes. The graph is composed of $293$ nodes and $375$ edges (interactions). The set of nodes are composed of terminal nodes (proteins, complexes, genes, cellular state, biological processes and positive conditions) and of transient nodes (transcriptions, translocations, modifications and compounds). The set of edges are composed of interactions of type activation, inhibition, output, input and protein-family-member}{figure.1.2}{}}
\citation{PMR10-TCSB}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  12 gene expressions upon Calcium stimulation.}}{6}{figure.1.3}}
\newlabel{fig:tsd}{{3}{6}{\bf 12 gene expressions upon Calcium stimulation}{figure.1.3}{}}
\newlabel{def:PH}{{2}{6}{The Process Hitting Framework}{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling cooperation}{7}{section*.4}}
\newlabel{sssec:synchronization}{{2.2}{7}{Modeling synchronization}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling synchronization}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model construction (from RSTC to PH)}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling the RSTC network as a PH model.}{7}{section*.6}}
\citation{PMR10-TCSB}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   {\bf  (Left)\nobreakspace  {}biological pattern example.} Nodes represent molecules (components) and edges, interactions. In this pattern components $a$ and $b$ cooperate to activate $c$. {\bf  (Right)\nobreakspace  {}equivalent PH model}  with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are drawn as thick lines. }}{8}{figure.1.4}}
\newlabel{fig:modelingBRN}{{4}{8}{{\bf (Left)~biological pattern example.} Nodes represent molecules (components) and edges, interactions. In this pattern components $a$ and $b$ cooperate to activate $c$. {\bf (Right)~equivalent PH model}  with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are drawn as thick lines}{figure.1.4}{}}
\newlabel{fig:runningPH}{{4}{8}{{\bf (Left)~biological pattern example.} Nodes represent molecules (components) and edges, interactions. In this pattern components $a$ and $b$ cooperate to activate $c$. {\bf (Right)~equivalent PH model}  with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are drawn as thick lines}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the parameters for the PH-simulation from time-series gene expression data.}{8}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of patterns}}{9}{table.1.1}}
\newlabel{table_patterns}{{1}{9}{Examples of patterns}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  Estimation of temporal parameters from time series data:}}{9}{figure.1.5}}
\newlabel{fig:estimationParameter}{{5}{9}{\bf Estimation of temporal parameters from time series data:}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization of time-series data}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic generation of PH model from the PID network}{10}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \bf  RSTC network structure and initial conditions assigned to each node in the layer}}{11}{figure.1.6}}
\newlabel{fig:initialCondition}{{6}{11}{\bf RSTC network structure and initial conditions assigned to each node in the layer}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation of Calcium stimulated biological system}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Without the introduction of the synchronization sort.}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{With the introduction of the synchronization sort.}{11}{section*.10}}
\citation{Kolly2005}
\citation{Tu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Results of system simulations without introducing the synchronization sort for 9 genes.} The traces representing the discretized time-series data are shown as black lines. The traces representing the simulated traces are shown as blue lines.}}{12}{figure.1.7}}
\newlabel{fig:rwos}{{7}{12}{{\bf Results of system simulations without introducing the synchronization sort for 9 genes.} The traces representing the discretized time-series data are shown as black lines. The traces representing the simulated traces are shown as blue lines}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating biological processes.}{12}{section*.11}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{Ahmad08}{1}
\bibcite{batt2007timed}{2}
\bibcite{busch2008gene}{3}
\bibcite{chaouiya2003qualitative}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions and Answers}{13}{section.1.6}}
\bibcite{de2003genetic}{5}
\bibcite{gardner2003inferring}{6}
\bibcite{guziolowski2012automatic}{7}
\bibcite{guziolowski2013exhaustively}{8}
\bibcite{heiner2008petri}{9}
\bibcite{kauffman1969metabolic}{10}
\bibcite{Kolly2005}{11}
\bibcite{macnamara2012state}{12}
\bibcite{maurin2009modeling}{13}
\bibcite{mitsos2009identifying}{14}
\bibcite{molloy1982performance}{15}
\bibcite{PMR10-TCSB}{16}
\bibcite{Pinna2010}{17}
\bibcite{porreca2010identification}{18}
\bibcite{priami1995stochastic}{19}
\bibcite{schaefer2009pid}{20}
\bibcite{Siebert06}{21}
\bibcite{snoussi1989qualitative}{22}
\bibcite{thieffry1995dynamical}{23}
\bibcite{Thomas73}{24}
\bibcite{Tu2011}{25}
\bibcite{van2013timed}{26}
\bibcite{yu2012hipathdb}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Results of simulations by introducing the synchronization sort.} The gray traces represent the experimental expected behaviors from the discretization of the time-series data. The blue traces show the simulated behavior.}}{16}{figure.1.8}}
\newlabel{fig:rws}{{8}{16}{{\bf Results of simulations by introducing the synchronization sort.} The gray traces represent the experimental expected behaviors from the discretization of the time-series data. The blue traces show the simulated behavior}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Results of the prediction of biological processes.} The gray traces represent the experimental and literature-based evidence. The blue traces show the simulated behavior of E-cadherin and three biological processes.}}{17}{figure.1.9}}
\newlabel{fig:knodes}{{9}{17}{{\bf Results of the prediction of biological processes.} The gray traces represent the experimental and literature-based evidence. The blue traces show the simulated behavior of E-cadherin and three biological processes}{figure.1.9}{}}
