\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schaefer2009pid}
\citation{yu2012hipathdb}
\citation{gardner2003inferring}
\citation{Pinna2010}
\citation{busch2008gene,porreca2010identification}
\citation{guziolowski2013exhaustively,mitsos2009identifying}
\citation{macnamara2012state}
\@writefile{toc}{\contentsline {title}{Integrating time-series data in large-scale discrete cell-based models}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Louis Fippo Fitime\unskip {}\and Christian Schuster\unskip {} \and Peter Angel\unskip {} \and Olivier Roux\unskip {}\and Carito Guziolowski\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{kauffman1969metabolic}
\citation{Thomas73}
\citation{snoussi1989qualitative,thieffry1995dynamical,de2003genetic,chaouiya2003qualitative}
\citation{Siebert06,batt2007timed,Ahmad08,van2013timed}
\citation{molloy1982performance}
\citation{heiner2008petri}
\citation{priami1995stochastic}
\citation{maurin2009modeling}
\citation{PMR10-TCSB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}{section.1.2}}
\citation{guziolowski2012automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Integrating stochastic and temporal information in a large-scale discrete biological model. These parameters are rate (r) and the stochasticity absortion factor (sa) which will be presented later in \ref  {sssec:EPTSD}.}}}{4}{figure.1.1}}
\newlabel{fig:workflow}{{1}{4}{\bf Integrating stochastic and temporal information in a large-scale discrete biological model. These parameters are rate (r) and the stochasticity absortion factor (sa) which will be presented later in \ref {sssec:EPTSD}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{subsection.1.2.1}}
\newlabel{ssec:RSTC}{{2.1}{4}{Interaction graph}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction graph.}{4}{section*.2}}
\newlabel{def:RSTCDef}{{1}{4}{Interaction graph}{definition.1.1}{}}
\newlabel{def:pattern}{{2}{4}{Interaction graph}{definition.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Interaction graph linking E-cadherin with 12 genes of the time-series dataset.} Blue nodes correspond to E-cadherin entities, red or green, to time-series genes, and cyan nodes to cellular processes. The graph is composed of $293$ nodes and $375$ edges (interactions). The set of nodes are composed of terminal nodes (proteins, complexes, \leavevmode {\color  {red} mRNA expression}, cellular state, biological processes and positive conditions) and of transient nodes (transcriptions, translocations, modifications and compounds). The set of edges are composed of interactions of type activation, inhibition, output, input and protein-family-member.}}{5}{figure.1.2}}
\newlabel{fig:network}{{2}{5}{{\bf Interaction graph linking E-cadherin with 12 genes of the time-series dataset.} Blue nodes correspond to E-cadherin entities, red or green, to time-series genes, and cyan nodes to cellular processes. The graph is composed of $293$ nodes and $375$ edges (interactions). The set of nodes are composed of terminal nodes (proteins, complexes, \modCG { mRNA expression}, cellular state, biological processes and positive conditions) and of transient nodes (transcriptions, translocations, modifications and compounds). The set of edges are composed of interactions of type activation, inhibition, output, input and protein-family-member}{figure.1.2}{}}
\newlabel{SECTSD}{{2.1}{6}{Time-series microarray dataset}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-series microarray dataset.}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  Relative expression of selected mRNA upon Calcium stimulation.}}{6}{figure.1.3}}
\newlabel{fig:tsd}{{3}{6}{\bf Relative expression of selected mRNA upon Calcium stimulation}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Process Hitting Framework}{6}{subsection.1.2.2}}
\newlabel{ssec:PH}{{2.2}{6}{The Process Hitting Framework}{subsection.1.2.2}{}}
\citation{PMR10-TCSB}
\newlabel{def:PH}{{3}{7}{The Process Hitting Framework}{definition.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling cooperation}{7}{section*.4}}
\newlabel{sssec:synchronization}{{2.2}{7}{Modeling synchronization}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling synchronization}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   {\bf  (Left)\nobreakspace  {}biological pattern example.} Nodes represent molecules (components) and edges, interactions. In this pattern components $a$ and $b$ cooperate to activate $c$. {\bf  (Right)\nobreakspace  {}equivalent PH model}  with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are drawn as thick lines. }}{8}{figure.1.4}}
\newlabel{fig:modelingBRN}{{4}{8}{{\bf (Left)~biological pattern example.} Nodes represent molecules (components) and edges, interactions. In this pattern components $a$ and $b$ cooperate to activate $c$. {\bf (Right)~equivalent PH model}  with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are drawn as thick lines}{figure.1.4}{}}
\newlabel{fig:runningPH}{{4}{8}{{\bf (Left)~biological pattern example.} Nodes represent molecules (components) and edges, interactions. In this pattern components $a$ and $b$ cooperate to activate $c$. {\bf (Right)~equivalent PH model}  with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are drawn as thick lines}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model construction (from RSTC to PH)}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling the RSTC network as a PH model.}{8}{section*.6}}
\citation{PMR10-TCSB}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of patterns}}{9}{table.1.1}}
\newlabel{table_patterns}{{1}{9}{Examples of patterns}{table.1.1}{}}
\newlabel{sssec:EPTSD}{{2.3}{9}{Estimating the parameters for the PH-simulation from time-series gene expression data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the parameters for the PH-simulation from time-series gene expression data.}{9}{section*.7}}
\citation{AMSW2012,RAT2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Estimation of temporal parameters from time series data:} The mean firing time of an action that makes a component (\leavevmode {\color  {red}mRNA expression}) change of sub-state is estimated as $r_{i}=\frac  {1}{t_{i}-t_{i-1}}$. $MaxLevel$ represents the maximum expression of a \leavevmode {\color  {red} mRNA expression}, while $MinLevel$, its minimum expression. The thresholds $th1$ and $th2$ define the PH discrete sub-states (e.g. 0,1,2) of a component according to its gene expression data. }}{10}{figure.1.5}}
\newlabel{fig:estimationParameter}{{5}{10}{{\bf Estimation of temporal parameters from time series data:} The mean firing time of an action that makes a component (\modCG {mRNA expression}) change of sub-state is estimated as $r_{i}=\frac {1}{t_{i}-t_{i-1}}$. $MaxLevel$ represents the maximum expression of a \modCG { mRNA expression}, while $MinLevel$, its minimum expression. The thresholds $th1$ and $th2$ define the PH discrete sub-states (e.g. 0,1,2) of a component according to its gene expression data}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization of time-series data}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation}{11}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \bf  RSTC network structure and initial conditions assigned to each node in the layer}}{11}{figure.1.6}}
\newlabel{fig:initialCondition}{{6}{11}{\bf RSTC network structure and initial conditions assigned to each node in the layer}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Automatic analysis of simulation traces}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic generation of PH model from the PID network}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation of Calcium stimulated biological system}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Without the introduction of the synchronization sort.}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Results of system simulations without introducing the synchronization sort for 9 genes.} The traces representing the discretized time-series data are shown as black lines. The traces representing the simulated traces are shown as blue lines.}}{13}{figure.1.7}}
\newlabel{fig:rwos}{{7}{13}{{\bf Results of system simulations without introducing the synchronization sort for 9 genes.} The traces representing the discretized time-series data are shown as black lines. The traces representing the simulated traces are shown as blue lines}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{With the introduction of the synchronization sort.}{13}{section*.10}}
\citation{Kolly2005}
\citation{Tu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Results of simulations by introducing the synchronization sort.} The gray traces represent the experimental expected behaviors from the discretization of the time-series data. The blue traces show the simulated behavior.}}{14}{figure.1.8}}
\newlabel{fig:rws}{{8}{14}{{\bf Results of simulations by introducing the synchronization sort.} The gray traces represent the experimental expected behaviors from the discretization of the time-series data. The blue traces show the simulated behavior}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating biological processes.}{15}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Results of the prediction of biological processes.} The gray traces represent the experimental and literature-based evidence. The blue traces show the simulated behavior of E-cadherin and three biological processes.}}{15}{figure.1.9}}
\newlabel{fig:knodes}{{9}{15}{{\bf Results of the prediction of biological processes.} The gray traces represent the experimental and literature-based evidence. The blue traces show the simulated behavior of E-cadherin and three biological processes}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model validation: traces analysis}{15}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of acceptance traces. First column represente the Automata ($\mathcal  {A}_{i}(w)$, where $\mathcal  {A}_{i}$ is the Automata and $w$ is the word recongnised by $\mathcal  {A}_{i}$) that is used to check if a given trace is acceptance for a component in the second column. One can observed that many components can be recongnised by the same Automata. In the third column we have the percentage of acceptance traces.}}{16}{table.1.2}}
\newlabel{traceAnalysis}{{2}{16}{Percentage of acceptance traces. First column represente the Automata ($\mathcal {A}_{i}(w)$, where $\mathcal {A}_{i}$ is the Automata and $w$ is the word recongnised by $\mathcal {A}_{i}$) that is used to check if a given trace is acceptance for a component in the second column. One can observed that many components can be recongnised by the same Automata. In the third column we have the percentage of acceptance traces}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.1.4}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{AMSW2012}{1}
\bibcite{Ahmad08}{2}
\bibcite{batt2007timed}{3}
\bibcite{busch2008gene}{4}
\bibcite{chaouiya2003qualitative}{5}
\bibcite{de2003genetic}{6}
\bibcite{gardner2003inferring}{7}
\bibcite{guziolowski2012automatic}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{17}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithme of patterns detection}{17}{section.A.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \bf  : algorithm for Pattern detection in an RSTC Network in order to generate the equivalent model in the PH formalism}}{17}{algorithm.1}}
\newlabel{automaticGenerationOfPHModel}{{1}{17}{Algorithme of patterns detection}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \bf  : algorithm for pattern detection, function detectPattern ($Net$, $n$)}}{18}{algorithm.2}}
\newlabel{PatternDetection}{{2}{18}{Algorithme of patterns detection}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \bf  : algorithm for writing a given pattern into a file, function patternInPHModel ($out$, $Pat$)}}{19}{algorithm.3}}
\newlabel{PHModelGeneration}{{3}{19}{Algorithme of patterns detection}{algorithm.3}{}}
\bibcite{guziolowski2013exhaustively}{9}
\bibcite{heiner2008petri}{10}
\bibcite{kauffman1969metabolic}{11}
\bibcite{Kolly2005}{12}
\bibcite{macnamara2012state}{13}
\bibcite{maurin2009modeling}{14}
\bibcite{mitsos2009identifying}{15}
\bibcite{molloy1982performance}{16}
\bibcite{PMR10-TCSB}{17}
\bibcite{Pinna2010}{18}
\bibcite{porreca2010identification}{19}
\bibcite{priami1995stochastic}{20}
\bibcite{RAT2006}{21}
\bibcite{schaefer2009pid}{22}
\bibcite{Siebert06}{23}
\bibcite{snoussi1989qualitative}{24}
\bibcite{thieffry1995dynamical}{25}
\bibcite{Thomas73}{26}
\bibcite{Tu2011}{27}
\bibcite{van2013timed}{28}
\bibcite{yu2012hipathdb}{29}
