% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{schaefer2009pid}
C.~F. Schaefer, K.~Anthony, S.~Krupa, J.~Buchoff, M.~Day, T.~Hannay, and K.~H.
  Buetow, ``Pid: the pathway interaction database,'' \emph{Nucleic acids
  research}, vol.~37, no. suppl 1, pp. D674--D679, 2009.

\bibitem{yu2012hipathdb}
N.~Yu, J.~Seo, K.~Rho, Y.~Jang, J.~Park, W.~K. Kim, and S.~Lee, ``hipathdb: a
  human-integrated pathway database with facile visualization,'' \emph{Nucleic
  acids research}, vol.~40, no.~D1, pp. D797--D802, 2012.

\bibitem{tyson2003sniffers}
J.~J. Tyson, K.~C. Chen, and B.~Novak, ``Sniffers, buzzers, toggles and
  blinkers: dynamics of regulatory and signaling pathways in the cell,''
  \emph{Current opinion in cell biology}, vol.~15, no.~2, pp. 221--231, 2003.

\bibitem{batt2005validation}
G.~Batt, D.~Ropers, H.~De~Jong, J.~Geiselmann, R.~Mateescu, M.~Page, and
  D.~Schneider, ``Validation of qualitative models of genetic regulatory
  networks by model checking: Analysis of the nutritional stress response in
  escherichia coli,'' \emph{Bioinformatics}, vol.~21, no. suppl 1, pp.
  i19--i28, 2005.

\bibitem{mobashir2012simulated}
M.~Mobashir, B.~Schraven, and T.~Beyer, ``Simulated evolution of signal
  transduction networks,'' \emph{PloS one}, vol.~7, no.~12, p. e50905, 2012.

\bibitem{guziolowski2013exhaustively}
C.~Guziolowski, S.~Videla, F.~Eduati, S.~Thiele, T.~Cokelaer, A.~Siegel, and
  J.~Saez-Rodriguez, ``Exhaustively characterizing feasible logic models of a
  signaling network using answer set programming,'' \emph{Bioinformatics},
  vol.~29, no.~18, pp. 2320--2326, 2013.

\bibitem{mitsos2009identifying}
A.~Mitsos, I.~N. Melas, P.~Siminelakis, A.~D. Chairakaki, J.~Saez-Rodriguez,
  and L.~G. Alexopoulos, ``Identifying drug effects via pathway alterations
  using an integer linear programming optimization formulation on
  phosphoproteomic data,'' \emph{PLoS computational biology}, vol.~5, no.~12,
  p. e1000591, 2009.

\bibitem{macnamara2012state}
A.~MacNamara, C.~Terfve, D.~Henriques, B.~P. Bernab{\'e}, and
  J.~Saez-Rodriguez, ``State--time spectrum of signal transduction logic
  models,'' \emph{Physical Biology}, vol.~9, no.~4, p. 045003, 2012.

\bibitem{molloy1982performance}
M.~K. Molloy, ``Performance analysis using stochastic petri nets,''
  \emph{Computers, IEEE Transactions on}, vol. 100, no.~9, pp. 913--917, 1982.

\bibitem{heiner2008petri}
M.~Heiner, D.~Gilbert, and R.~Donaldson, ``Petri nets for systems and synthetic
  biology,'' in \emph{Formal methods for computational systems biology}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2008, pp. 215--264.

\bibitem{priami1995stochastic}
C.~Priami, ``Stochastic $\pi$-calculus,'' \emph{The Computer Journal}, vol.~38,
  no.~7, pp. 578--589, 1995.

\bibitem{maurin2009modeling}
M.~Maurin, M.~Magnin, and O.~Roux, ``Modeling of genetic regulatory network in
  stochastic $\pi$-calculus,'' in \emph{Bioinformatics and Computational
  Biology}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp.
  282--294.

\bibitem{PMR10-TCSB}
L.~{P}aulev{\'e}, M.~{M}agnin, and O.~{R}oux, ``Refining dynamics of gene
  regulatory networks in a stochastic $\pi$-calculus framework,'' in
  \emph{Transactions on Computational Systems Biology XIII}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2011, pp. 171--191.

\bibitem{guziolowski2012automatic}
C.~Guziolowski, A.~Kittas, F.~Dittmann, and N.~Grabe, ``Automatic generation of
  causal networks linking growth factor stimuli to functional cell state
  changes,'' \emph{FEBS Journal}, vol. 279, no.~18, pp. 3462--3474, 2012.

\end{thebibliography}
