éléments de finitions.

pourquoi il faut introduire la sort de synchronization?

parce que dans les cas des patterns avec deux composants influencant concurentiellement un autre composant,
nous savons que chacun des deux peut activer le troisième composant (ou l'inhinber inversement). Mais si l'autre 



estimation des paramètres 

les rates ri des actions qui font passer un composant d'un processus vers un autre processus sont calculés de la façon suivante. 
pour l'absortion de stochasticité, sa valeur est choisit en fonction de la largeur qu'on veut laisser 